<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">



    <Button
        android:id="@+id/generateOTPButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/generatePasswordButton"
        android:text="Generate OTP"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/generateKeyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/generateOTPButton"
        android:text="Generate Key"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/generatePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Password"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/resultEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/generateKeyButton"
        android:hint="Generated Value"
        android:textColorHint="#A0A0A0"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:editable="false" />

    </LinearLayout>

</RelativeLayout>
